# Pokedex

./: build.gradle  ext.gradle
app/: build.gradle
app/src/androidTest/java/com/chenguang/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenguang/pokedex/: PokedexApplication.kt
app/src/main/java/com/chenguang/pokedex/db/: AppDatabase.kt
app/src/main/java/com/chenguang/pokedex/db/dao/: PokemonDataDao.kt  PokemonInfoDao.kt  PokemonRemoteKeyDao.kt
app/src/main/java/com/chenguang/pokedex/db/model/: PokemonAbility.kt  PokemonCrossRefs.kt  PokemonDatas.kt  PokemonInfo.kt  PokemonRemoteKey.kt  PokemonStat.kt  PokemonType.kt
app/src/main/java/com/chenguang/pokedex/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/chenguang/pokedex/model/: LoadDataUiState.kt  PokemonDetails.kt  PokemonInfo.kt
app/src/main/java/com/chenguang/pokedex/network/: DefaultPokemonNetworkClient.kt  NetworkRequestLoggingInterceptor.kt  PokemonNetworkClient.kt  PokemonNetworkService.kt
app/src/main/java/com/chenguang/pokedex/network/model/: PokemonNetworkResponses.kt
app/src/main/java/com/chenguang/pokedex/pokemondetails/: PokemonDetailsActivity.kt  PokemonDetailsViewModel.kt  PokemonStatListAdapter.kt
app/src/main/java/com/chenguang/pokedex/pokemonlist/: PokemonInfoListAdapter.kt  PokemonInfoPagingDataAdapter.kt  PokemonListActivity.kt  PokemonListViewModel.kt  PokemonLoadStateAdapter.kt
app/src/main/java/com/chenguang/pokedex/repository/: DefaultPokemonRepository.kt  PokemonInfoRemoteMediator.kt  PokemonListPagingSource.kt  PokemonRepository.kt
app/src/main/java/com/chenguang/pokedex/util/: Constants.kt
app/src/main/res/drawable/: ic_pokeball.xml
app/src/main/res/layout/: activity_pokemon_details.xml  activity_pokemon_list.xml  layout_card_corner_view.xml  layout_loading_state_item.xml  layout_pokemon_info_item.xml  layout_pokemon_stat_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chenguang/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/chenguang/pokedex/network/: DefaultPokemonNetworkClientTest.kt
app/src/test/java/com/chenguang/pokedex/repository/: DefaultPokemonRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
