ext {
    // plugin
    gradlePluginVersion = '7.0.2'

    // kotlin
    kotlinVersion = '1.5.30'
    coroutinesVersion = '1.5.2-native-mt'

    // android
    coreVersion = '1.6.0'
    appCompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.0'
    lifecycleVersion = '2.3.1'
    activityKtxVersion = '1.3.1'
    pagingVersion = '3.0.1'
    swipeRefreshLayoutVersion = '1.1.0'

    // hilt dependency injection
    hiltVersion = '2.38.1'

    // database
    roomVersion = '2.3.0'

    // glide
    glideVersion = '4.12.0'

    // 3p dependencies
    timberVersion = '5.0.1'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.12.0'

    // test dependencies
    junitVersion = '4.13.2'
    mockitoVersion = '3.2.0'
    androidxJunitVersion = '1.1.3'
    androidxEspressoVersion = '3.4.0'
}
